import globalVars from "../../globalVars.js";

const data_descr = `
Квоты   
${globalVars.textSubTagOpen}
Создавать счётчики и квоты можно в редакторе или загрузить файл кнопкой <b>Импорт</b>
${globalVars.textSubTagClose}
${globalVars.codeTextTagOpen}При создании квоты через стандартный редактор поставить:
✓ Учитывать только полные интервью

При загрузке квот из файла excel поставить:
✓ Учитывать только полные интервью
• Импортировать в формате древовидного списка

${globalVars.codeTextTagClose}
`;
const data_descr_CreateTables = `${globalVars.textSubTagOpen}
Квотные таблицы импортируются по отдельности. Для каждой таблицы нужно создавать свой excel файл
${globalVars.textSubTagClose}
${globalVars.textTagOpen}
Таблица без вложенностей
${globalVars.textTagClose}
${globalVars.textSubTagOpen}
строка 1 = Имена вопросов (системные) и условия (если выражения - то указать обязательно в скобках)
строка 2 = Любое название для квот
строка 3 = Таргеты
${globalVars.textSubTagClose}
<br/>
<img src="images/quotas/q_simple_table.jpg" alt="q_simple_table" width="300">
<br/>
<img src="images/quotas/q_simple_table_ss.jpg" alt="q_simple_table_ss" width="400">
<br/><br/>
${globalVars.textTagOpen}
Таблица с одним уровнем вложенности
${globalVars.textTagClose}
${globalVars.textSubTagOpen}
строка 1 = Имена вопросов (системные) и условия (если выражения - то указать обязательно в скобках)
строка 2 = Любое название для квот
строка 3 и далее = Лэйблы ответов (строго из анкеты) и таргеты
${globalVars.textSubTagClose}
<br/>
<img src="images/quotas/q_nest1_table.jpg" alt="q_nest1_table" width="350">
<br/>
<img src="images/quotas/q_nest1_table_ss.jpg" alt="q_nest1_table_ss" width="400">
<br/><br/>
${globalVars.textTagOpen}
Несколько уровней вложенности
${globalVars.textTagClose}
${globalVars.textSubTagOpen}
строка 1 = Имена вопросов (системные) и условия (если выражения - то указать обязательно в скобках)
строка 2 = Любое название для квот
строка 3 и далее = Лэйблы ответов (строго из анкеты) и таргеты
${globalVars.textSubTagClose}
<br/>
<img src="images/quotas/q_nest2_table.jpg" alt="q_nest2_table" width="400">
<br/>
<img src="images/quotas/q_nest2_table_ss.jpg" alt="q_nest2_table_ss" width="400">
`;

const data_descr_CreateTablesRequirements = `
${globalVars.textTagOpen}<ul>
<li>Указанные списки значений работают только для текстовых, числовых вопросов, также вопросов с единственным выбором ответа.</li>
<li>Все данные располагаются на первом листе.</li>
<li>Строки 1 и 2 - служебные с метаданными, необходимыми для построения счётчиков. Остальные строки начиная с 3 - строки с данными (ответ на вопрос либо значение квоты).</li>
<li>В ячейках строки 1 должны быть номера вопроса в формате Q{Number}. Если после номера вопроса есть знак равенства, то в условие счётчика/квоты будет подставлено выражение после знака. Если после вопроса есть скобки, то все внутри них будет считаться выражением. Если равенства и скобок нет, то ответом на вопрос считается значение из ячейки с данными.</li>
<li>В ячейках строки 2 опционально могут находиться префиксы для названия счётчиков. Если префикс пустой, то в качестве названия будет использоваться значение из ячейки с данными.</li>
<li>Если в ячейке с номером вопроса есть условие, значит, в ячейке данных находится значение квоты, если нет, то вариант ответа из списка ответов. Список ответов, вопросы и сама анкета должны быть созданы до импорта квот.</li>
<li>Если в ячейке ничего не указано (как, например, в 4 строке), то будет взято значение из предыдущей строки (в нашем примере из строки 3).</li>
<li>Не допускается наличие в файле строк ИТОГО для подсчета значения квот, т.к. импорт такого файла может быть некорректным.</li>

Если в условии используются скобки, то можно написать детальное условие квоты:

    Q1(valueNum = 5 or valueNum = 4)
    Q1(valueTxt = "текст")
    Q1(code => 3 and code <= 6)

Если скобок нет, но есть знак равенства, то к таким условиям предъявляются дополнительные требования:

<li>Условием считается всё, что находится правее знака = в ячейке с вопросом.</li>
<li>Условие должны быть простыми, без логических операций И или ИЛИ.</li>
<li>Если знака равенства нет, то значение будет найдено среди ответов на указанный вопрос. Поиск ведется по точному соответствию.</li>
<li>Возможны указания списков значений:</li>
{min}-{max} (например, 18-24) - диапазон значений.
<i>Будет сгенерировано условие Q{Number}(valueNum >= {min} and valueNum <= {max})</i>

{value}+ (например, 60+) - ответ на вопрос больше либо равен указанному значению.
<i>Будет сгенерировано условие Q{Number}(valueNum >= {value})</i>

{value}- (например, 18-) - ответ на вопрос меньше либо равен указанному значению.
<i>Будет сгенерировано условие Q{Number}(valueNum <= {value})</i>

{value1},{value2} (например, 1,2) - ответ на вопрос равен любому значению из списка, в качестве разделителя используется запятая (,).
<i>Будет сгенерировано условие Q{Number} = {value1} or Q{Number} = {value2}</i>
</ul>
${globalVars.textTagClose}
`;

const data_descr_ExpressionSyntax= `${globalVars.textTagOpen}
Единственный и множественный выбор
${globalVars.textTagClose}
${globalVars.codeTextTagOpen}Q1 = 2 - Выбран ответ с кодом 2.
Q1 != 2 - Выбран любой ответ, помимо ответа с кодом 2 (сам ответ 2 так же может быть выбран при этом). Будьте внимательны при использовании неравенства.
Q20 and not Q20 = 3 - Вопрос был задан (есть какой то ответ) и выбран любой ответ, кроме 3
Q1 and not Q1 = 2 - Не выбран ответ с кодом 2.
Q1(code = 2 or code = 3) - Выбран ответ с кодом 2 или 3.
Q1 = 2 and Q1 = 3 - Одновременно выбран ответ с кодом 2 и 3.
Q1 = 3 and not Q1 != 3 - Выбран только ответ с кодом 3.
Q1(code >= 1 and code <= 5) - Выбран ответ с кодом от 1 и до 5 (включая 1 и 5).
Q1(code > 5 and code < 9) - Выбран ответ с кодом от 5 и до 9 (не включая 5 и 9).
Q1(code > 1 and code <= 3) - Выбран ответ с кодом от 1 (не включая) до 3 (включительно).
Q1 > 1 and not Q1 = 99 - Выбран любой ответ с кодом больше 1 и не равным 99.
Q1(code = 2 and valueNum > 18) - Выбран ответ с кодом 2 и в числовом поле ответа введено любое число больше 18 (не включая).
Q1(code = 2 and valueTxt = "Hello") - Выбран ответ с кодом 2 и в текстовом поле ответа записано "Hello".
Q1(code = 2 and valueTxt = null) - Выбран ответ с кодом 2 и в текстовом поле ответа отсутствует текст.
Q1(valueNum > 18) - В числовое поле любого ответа введено любое число больше 18 (не включая).
Q1(valueTxt = "Hello") - В текстовом поле любого ответа записано "Hello".
Q1(row = 1 and valueNum = 4) - В строке с кодом 1 введено/выбрано число "4".
Q1(row <= 3 and valueNum < 18) - В любой из строк с кодом меньше 3 (включительно) введено/выбрано любое число меньше "18".
Q1(row > 1 and row <= 3 and valueNum > 20) - В любой из строк с кодом от 1 (не включая) до 3 (включительно) введено/выбрано число больше "20".
Q1(row > 3 and valueNum = null) - В любой строке таблицы с кодом больше 3 числовое поле пустое (ничего не введено).

${globalVars.codeTextTagClose}
${globalVars.textTagOpen}
Таблица
${globalVars.textTagClose}
${globalVars.codeTextTagOpen}Q1 = 99 - В любой строке выбран ответ с кодом 99.
not Q1 != 99 - Во всех строках таблицы выбран ответ с кодом 99.
Q1(row = 1 and code = 4) - В строке с кодом 1 выбран ответ с кодом 4.
not Q1(row = 1 and code = 4) - В строке с кодом 1 не выбран ответ с кодом 4 (вопрос Q1 может быть не отвечен).
Q1 not Q1(row = 1 and code = 4) - В строке с кодом 1 не выбран ответ с кодом 4 (вопрос Q1 отвечен).
Q1(row = 1 and code > 3) - В строке с кодом 1 выбран любой ответ с кодом больше 3.
Q1(row > 2 and code = 1) - В любой строке с кодом больше 2 выбран ответ с кодом 1.
Q1(row >= 3 and code > 4) - В любой строке с кодом 3 и больше выбран любой ответ с кодом больше 4.
Q1(row = 1 and code = 2 or row = 3 and code > 5) - В строке с кодом 1 выбран ответ с кодом 2 или в строке с кодом 3 выбран любой ответ с кодом больше 5.
Q1(row > 1 and row <= 5 and code != 1) - Ни в одной из строк с кодом от 1 (не включая) до 5 (включительно) не выбран ответ с кодом 1.
Q(row = 3 and code = null and valueNum = 3) - В числовом поле строки (не ответа) с кодом 3 введено число 3.      
Q1(row >= 3 and row <= 5 and code != 99 and valueNum > 18) - В любой строке с кодом от 3 до 5 (включая 3 и 5) выбран любой ответ, кроме кода 99 и в числовом поле ответа введено число больше 18.
${globalVars.codeTextTagClose}
${globalVars.textTagOpen}
Проверка условий по нескольким вопросам
${globalVars.textTagClose}
${globalVars.codeTextTagOpen}Q1 = 1 and Q2 = 1 - в вопросе Q1 выбран ответ с кодом 1 и в вопросе Q2 выбран ответ с кодом 1.
Q1 = 1 or Q2 = 1 - в вопросе Q1 выбран ответ с кодом 1 или в вопросе Q2 выбран ответ с кодом 1.
not Q1 = 1 - в вопросе Q1 не выбран ответ с кодом 1 (сам вопрос Q1 может быть не отвечен).
Q1 and not Q1 = 1 - в вопросе Q1 не выбран ответ с кодом 1 (сам вопрос Q1 уже отвечен).
(Q1 = 1) or (Q1 = 2 and Q2 = 2) - в вопросе Q1 выбран ответ с кодом 1 или одновременно выполняется: в Q1 выбран ответ с кодом 2 и в Q2 выбран ответ с кодом 2.
(Q1 = 1) or Q2(code = 1 or code = 2) - в вопросе Q1 выбран ответ с кодом 1 или в вопросе Q2 выбран ответ с кодом 1 или ответ с кодом 2.
(Q1 = 1) and not Q2(code = 1 or code = 2) - в вопросе Q1 выбран ответ с кодом 1 и одновременно в Q2 не выбран ответ с кодом 1 или с кодом 2.
${globalVars.codeTextTagClose}
`;

const CreateTables = {id:'CreateTables', name:'Импорт квот из Excel-файла', sub:'', descr: data_descr_CreateTables};
const CreateTablesRequirements = {id:'CreateTablesRequirements', name:'Требования к таблицам', sub:'', descr: data_descr_CreateTablesRequirements};
const ExpressionSyntax = {id:'ExpressionSyntax', name:'Синтаксис выражений', sub:'', descr: data_descr_ExpressionSyntax};

const CreateQuotas = {
    id: "CreateQuotas", 
    name: "Квоты", 
    sub: "CreateTables, ExpressionSyntax, CreateTablesRequirements", 
    descr: data_descr
};

const CreateQuotasSubs = [
    CreateTables,
    CreateTablesRequirements,
    ExpressionSyntax
]

const CreateQuotasPage = [
    CreateQuotas,
    ...CreateQuotasSubs
]

export { CreateQuotasPage };